{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "name": "Attach to Process",
        "type": "go",
        "request": "attach",
        "mode": "local",
        "processId": 0
    },
        {
            "name": "NPM",
            "command": "npm start --prefix testclient",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "name": "Debug Go",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/presentation"
        },
        {
            "name": "Debug TS",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000/"
        }
    ]
}